<div class="note_title">This is so AMAZING <a href="http://t.co/SkAsS3zK"
                                              data-resolved="http://www.youtube.com/watch?v=ElvcAcg7yLA&feature=player_embedded"
                                              rel="nofollow">http://t.co/SkAsS3zK</a>
    <a href="http://twitter.com/search?q=%23HairMusicVideo" title="#HairMusicVideo" class="tweet-url hashtag"
       rel="nofollow">#HairMusicVideo</a> you guys did such an amazing job for
    <a href="http://twitter.com/search?q=%23ItGetsBetter" title="#ItGetsBetter" class="tweet-url hashtag"
       rel="nofollow">#ItGetsBetter</a>. The Choreo! I died!
</div>
<div class="metadata note_metadata twitter_metadata">
    <div class="metadata_description_div">
        <div class="metadata_description">
            <div class="meta_video">
                <iframe width="425" height="355" src="http://www.youtube.com/embed/ElvcAcg7yLA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>